============================================
           SALES ANALYTICS REPORT           
   Generated: 2026-01-20 22:40:33
   Total Records Processed: 70
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:         ₹3,527,808.00
Total Transactions:    70
Average Order Value:   ₹50,397.26
Date Range:            2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------
Region       Sales           % Total    Transactions
North        ₹1,321,605.00    37.46%         21
South        ₹889,332.00      25.21%         13
West         ₹848,902.00      24.06%         19
East         ₹467,969.00      13.27%         17


TOP 5 PRODUCTS
--------------------------------------------
Rank  Product Name         Quantity Sold Revenue
1     Mouse                61         ₹40,297.00
2     Wireless Mouse       45         ₹49,981.00
3     Webcam               35         ₹128,187.00
4     USB Cable            33         ₹7,622.00
5     Monitor              30         ₹493,759.00


TOP 5 CUSTOMERS
--------------------------------------------
Rank  Customer ID     Total Spent     Order Count
1     C004            ₹857,124.00     3
2     C017            ₹762,460.00     1
3     C010            ₹457,186.00     3
4     C024            ₹249,451.00     2
5     C008            ₹216,176.00     5


DAILY SALES TREND
--------------------------------------------
Date            Revenue         Transactions Unique Customers
2024-12-01      ₹123,969.00     3        2
2024-12-02      ₹882,906.00     5        5
2024-12-03      ₹61,851.00      5        5
2024-12-05      ₹257.00         1        1
2024-12-06      ₹34,072.00      1        1


PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------
Best selling day:      2024-12-02 (₹882,906.00)
Low performing products:        Laptop, Keyboard Mechanical, Webcam HD
Average Revenue per Region:    ₹881,952.00

API ENRICHMENT SUMMARY
--------------------------------------------
Total products enriched: 0
Success rate percentage: 0.00%
Unenriched Products:     Webcam HD, Webcam, External Hard Drive...
============================================